extend "layout.wev"

section content {
<h1>Auth Demo</h1>

{% if error %}
<p class="error">{{ error }}</p>
{% end %}

{% if page == "account" %}
<div class="box">
  <h2>Signed In</h2>
  <p><strong>Email:</strong> {{ user.email }}</p>
  <p><strong>Role:</strong> {{ user.role }}</p>
  <a class="button" href="/logout">Logout</a>
</div>
{% else %}
<div class="grid">
  <section class="box">
    <h2>Register</h2>
    <form method="POST" action="/register">
      <input type="hidden" name="_csrf" value="{{ csrf }}">
      <input type="email" name="email" placeholder="Email">
      <input type="password" name="password" placeholder="Password">
      <button type="submit">Create account</button>
    </form>
  </section>
  <section class="box">
    <h2>Login</h2>
    <form method="POST" action="/login">
      <input type="hidden" name="_csrf" value="{{ csrf }}">
      <input type="email" name="email" placeholder="Email">
      <input type="password" name="password" placeholder="Password">
      <button type="submit">Login</button>
    </form>
  </section>
</div>
{% end %}
}
