import "@utils"
import "@db"

func auth_hash_password(password) {
  return hash(password)
}

func auth_verify_password(password, digest) {
  return verify(password, digest)
}

func auth_user() {
  return session.get("auth_user")
}

func auth_signed_in() {
  if (session.get("auth_user")) {
    return true
  }
  return false
}

func auth_sign_in(user) {
  session.set("auth_user", user)
  return user
}

func auth_sign_out() {
  session.delete("auth_user")
  return true
}

func auth_bootstrap() {
  db_exec("CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY AUTOINCREMENT, email TEXT UNIQUE NOT NULL, password_hash TEXT NOT NULL, role TEXT DEFAULT 'member')")
  return true
}

func auth_register(email, password, profile) {
  auth_bootstrap()
  let role = "member"
  if (profile.role) {
    role = profile.role
  }
  let digest = auth_hash_password(password)
  db_exec_with("INSERT INTO users (email, password_hash, role) VALUES (?, ?, ?)", [email, digest, role])
  let user = {
    id: db_scalar("SELECT last_insert_rowid()"),
    email: email,
    role: role
  }
  auth_sign_in(user)
  return user
}

func auth_login(email, password) {
  auth_bootstrap()
  let row = db_find("SELECT id, email, password_hash, role FROM users WHERE email = ? LIMIT 1", [email])
  if (!row) {
    return false
  }
  if (!auth_verify_password(password, row.password_hash)) {
    return false
  }
  let user = {
    id: row.id,
    email: row.email,
    role: row.role
  }
  auth_sign_in(user)
  return user
}

func auth_logout() {
  return auth_sign_out()
}

func auth_require() {
  if (!session.get("auth_user")) {
    return redirect("/")
  }
}
