import "shared.wev"

route "/help" {
return html {
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Help</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body class="inline-page">
  <main class="inline-card">
    <p class="eyebrow">Quick Reference</p>
    <h1>Inline template rendering now works inside WevoaWeb code.</h1>
    <p class="lead">{{ site.blurb }}</p>
    <p class="teaser">{{ feature_teaser(features) }}</p>
    <p class="meta-line">Environment: {{ site.env }}</p>
    <a class="back-link" href="/">Back home</a>
  </main>
</body>
</html>
}
}
