import "shared.wev"

let featured_people = ["Ahad", "Ali"]

route "/" {
return view("home.wev", {
  title: site.name,
  app: site,
  features: features,
  teaser: feature_teaser(features),
  default_name: featured_people[0]
})
}

route "/submit" method POST {
let submitted_name = request.form("name")
if (!submitted_name || submitted_name == "") {
  submitted_name = "friend"
}

return view("submitted.wev", {
  title: "Form Result",
  app: site,
  name: submitted_name,
  source: request.query("from")
})
}
