const site = {
name: config.name,
env: config.env,
blurb: "A practical C++ runtime with templates, request handling, layouts, and imports."
}

const features = [
  { title: "Templates", detail: "Render {{ expressions }} inside .wev view files." },
  { title: "POST Forms", detail: "Read request.form(\"name\") and request.query(\"from\") without JavaScript." },
  { title: "Modules", detail: "Use import to share globals, helpers, and route support code." }
]

func feature_teaser(items) {
  let index = 0
  let summary = ""

  while (true) {
    if (index == 3) {
      break
    }

    if (items[index].title == "") {
      index = index + 1
      continue
    }

    summary = summary + items[index].title
    if (index < 2) {
      summary = summary + " • "
    }

    index = index + 1
  }

  return summary
}
