extend "layout.wev"

section content {
<section class="content-card">
  <p class="eyebrow">Support</p>
  <h1>Everything stays server-first.</h1>
  <p class="lead">WevoaWeb keeps the browser payload small: HTML, CSS, and the work you actually ship.</p>
  <p class="teaser">{{ teaser }}</p>
  <div class="support-box">
    <p>Templates live in <code>views/</code>.</p>
    <p>Static assets live in <code>public/</code>.</p>
    <p>Configuration comes from <code>wevoa.config.json</code>.</p>
  </div>
</section>
}
