const db_connection = sqlite.open(config.database.path)

func db_default() {
  return db_connection
}

func db_query(sql) {
  return db_connection.query(sql)
}

func db_query_with(sql, params) {
  return db_connection.query(sql, params)
}

func db_exec(sql) {
  return db_connection.exec(sql)
}

func db_exec_with(sql, params) {
  return db_connection.exec(sql, params)
}

func db_find(sql, params) {
  let rows = db_connection.query(sql, params)
  if (len(rows) == 0) {
    return {}
  }
  return rows[0]
}

func db_scalar(sql) {
  return db_connection.scalar(sql)
}

func db_scalar_with(sql, params) {
  return db_connection.scalar(sql, params)
}
