extend "layout.wev"

section content {
<h1>Blog Demo</h1>
{% if created %}
<p>Post created successfully.</p>
{% end %}

<div class="box">
  <form method="POST" action="/posts">
    <input type="hidden" name="_csrf" value="{{ csrf }}">
    <input type="text" name="title" placeholder="Post title">
    <textarea name="excerpt" placeholder="Short excerpt"></textarea>
    <button type="submit">Publish</button>
  </form>
</div>

<div class="box">
  <h2>Recent Posts</h2>
  {% for post in posts %}
  <article>
    <p><strong>{{ post.title }}</strong></p>
    <p>{{ post.excerpt }}</p>
  </article>
  {% end %}
</div>
}
