import "@db"
import "@utils"

func blog_boot() {
db_exec("CREATE TABLE IF NOT EXISTS posts (id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT NOT NULL, excerpt TEXT NOT NULL)")
return true
}

route "/" {
blog_boot()
return view("index.wev", {
  title: "Blog Demo",
  posts: db_query("SELECT title, excerpt FROM posts ORDER BY id DESC LIMIT 6"),
  csrf: request.csrf(),
  created: request.query("created")
})
}

route "/posts" method POST {
blog_boot()
db_exec_with("INSERT INTO posts (title, excerpt) VALUES (?, ?)", [request.form("title"), request.form("excerpt")])
return redirect("/?created=yes")
}
