import "@auth"
import "@db"
import "@utils"

func auth_page(page, user, error) {
return view("index.wev", {
  title: "Auth Demo",
  page: page,
  user: user,
  error: error,
  csrf: request.csrf()
})
}

route "/" {
return auth_page("home", auth_user(), request.query("error"))
}

route "/register" method POST {
auth_register(request.form("email"), request.form("password"), { role: "member" })
return redirect("/account")
}

route "/login" method POST {
let user = auth_login(request.form("email"), request.form("password"))
if (!user) {
  return redirect("/?error=Invalid credentials")
}
return redirect("/account")
}

route "/account" middleware auth_require {
return auth_page("account", auth_user(), "")
}

route "/logout" {
auth_logout()
return redirect("/")
}
