extend "layout.wev"

section content {
<h1>Dashboard Demo</h1>

{% if mode == "login" %}
<div class="box">
  <p>Use the auth package to sign in. Register a user first in the auth demo or insert rows with SQL.</p>
  {% if error %}<p>{{ error }}</p>{% end %}
  <form method="POST" action="/login">
    <input type="hidden" name="_csrf" value="{{ csrf }}">
    <input type="email" name="email" placeholder="Email">
    <input type="password" name="password" placeholder="Password">
    <button type="submit">Login</button>
  </form>
</div>
{% else %}
<div class="box">
  <p><strong>User:</strong> {{ user.email }}</p>
  <form method="POST" action="/tasks">
    <input type="hidden" name="_csrf" value="{{ csrf }}">
    <input type="text" name="title" placeholder="New task title">
    <button type="submit">Add task</button>
  </form>
</div>
<div class="box">
  <h2>Recent Tasks</h2>
  {% for task in tasks %}
  <p>{{ task.title }} by {{ task.owner_email }}</p>
  {% end %}
</div>
{% end %}
}
