import "@auth"
import "@db"

func dashboard_boot() {
auth_bootstrap()
db_exec("CREATE TABLE IF NOT EXISTS tasks (id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT NOT NULL, owner_email TEXT NOT NULL)")
return true
}

route "/" {
dashboard_boot()
if (!auth_signed_in()) {
  return view("index.wev", {
    title: "Dashboard Demo",
    mode: "login",
    tasks: [],
    user: {},
    csrf: request.csrf(),
    error: request.query("error")
  })
}

return view("index.wev", {
  title: "Dashboard Demo",
  mode: "dashboard",
  tasks: db_query("SELECT title, owner_email FROM tasks ORDER BY id DESC LIMIT 5"),
  user: auth_user(),
  csrf: request.csrf(),
  error: ""
})
}

route "/login" method POST {
dashboard_boot()
let user = auth_login(request.form("email"), request.form("password"))
if (!user) {
  return redirect("/?error=Login failed")
}
return redirect("/")
}

route "/tasks" method POST middleware auth_require {
dashboard_boot()
db_exec_with("INSERT INTO tasks (title, owner_email) VALUES (?, ?)", [request.form("title"), auth_user().email])
return redirect("/")
}
